---------------------------------------------------------------------------
NCDrill File Report For: PCB.CMPcbDoc   12/01/2017  10:00:38
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        25mil (0.635mm)          Round          8                4.14 Inch (105.08 mm)
T2        27.56mil (0.70002mm)     Round          12               6.10 Inch (155.06 mm)
T3        30mil (0.762mm)          Round          2                0.28 Inch (7.00 mm)
T4        31.5mil (0.8001mm)       Round          48               7.48 Inch (189.89 mm)
T5        35.43mil (0.89992mm)     Round          14               1.50 Inch (38.10 mm)
T6        39.37mil (1mm)           Round          6                0.50 Inch (12.70 mm)
T7        41.34mil (1.05004mm)     Round          10               0.90 Inch (22.86 mm)
---------------------------------------------------------------------------
Totals                                            100              20.89 Inch (530.69 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
